.phone{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.one{
    grid-column: 3/11;
    background-color:gray;
    color: white;
    border-radius: 12px;
}

.two{
    grid-column: 3/11;
    background-color: black;
    color: white;
    border-radius: 12px;
}

.three{
    grid-column: 3/11;
    background-color: black;
    color: white;
    border-radius: 12px;
}

.four{
    grid-column: 3/11;
    background-color: lightgray;
    color: white;
    border-radius: 12px;
}

.five{
    grid-column: 3/11;
    background-color: gray;
    color: white;
    border-radius: 12px;
}

@media only screen and (min-width: 375px){
    .phone{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .one{
        grid-column: 3/11;
    }
    
    .two{
        grid-column: 3/11;
    }
    
    .three{
        grid-column: 3/11;
    }
    
    .four{
        grid-column: 3/11;
    }
    
    .five{
        grid-column: 3/11;
    }
}

@media only screen and (min-width: 768px){
    .one{
        grid-column: 1/13;
    }
    .two{
        grid-column: 1/3;
    }
    .three{
        grid-column: 3/13;
    }
    .four{
        grid-column: 1/13;
    }
    .five{
        grid-column: 1/13;
    }
}

@media only screen and (min-width: 1366px) {
    .phone{
        grid-template-columns:  repeat(16, 1fr)
    }

    .one{
        grid-column: 1/16;
    }

    .two{
        grid-column: 1/4;
    }

    .three{
        grid-column: 4/12;
    }

    .four{
        grid-column: 12/16;
    }

    .five{
        grid-column: 1/16;
    }
}

