body{
    background-color: black;
    font-family: 'Otomanopee One', sans-serif;
}

.website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    width: 100%;
    margin: 0 auto;
    border: solid white;
}

.nav{
    margin: 10px;
}

img{
    height: 300px;
    width: 300px;
}

.header{
    grid-column: 3/4;
    grid-row: 1;
    color: white;
}

.main{
    grid-column: 1/3;
    color: white;
}

.table1{
    grid-column: 4/5;
    color: white;
}

.footer{
    grid-column: 3/4;
    color: white;
}

table, th, td{
    border: solid white;
}

ol, ul, li{
    border: solid white;
}

@media only screen and (min-width: 375px){
    .header{
        grid-column: 1/2;
    }
    
    .main{
        grid-column: 1/2;
    }
    
    .table1{
        grid-column: 1/2;
    }
    
    .footer{
        grid-column: 1/2;
    }
}

@media only screen and (min-width: 768px){
    .header{
        grid-column: 3/4;
    }

    .main{
        grid-column: 3/4;
    }

    .table1{
        grid-column: 3/4;
    }

    .footer{
        grid-column: 3/4;
    }
}

@media only screen and (min-width: 1366px){
    .header{
        grid-column: 3/4;
        grid-row: 1;
        color: white;
    }
    
    .main{
        grid-column: 1/3;
        color: white;
    }
    
    .table1{
        grid-column: 4/5;
        color: white;
    }
    
    .footer{
        grid-column: 3/4;
        color: white;
    }
    
}

